AZURE_KEY="4e29251e5be34536a9433d09efcd0776"
AZURE_END_POINT="https://kltn-comicweb.cognitiveservices.azure.com/"
DATABASE_URL="mysql+pymysql://root:szHQAXGnGXZJEOBaJQmFKxuEbSxEgFYm@monorail.proxy.rlwy.net:27074/railway"